package myArray;

import java.util.Scanner;

public class exerciseArray2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int list1 [] = new int [5];
		int list2 [] = new int [5];
		
		System.out.println("Enter 5 array element: ");
		for(int x = 0; x < list2.length; x++)
			list1[x] = sc.nextInt();
		
		for(int y = 0; y < list2.length; y++)
			list2[y] = list1[y];
		
		for(int z = 0; z<list2.length; z++)
			
			System.out.println(list1[z] + "" + list2[z]);
			

	}

}
